spring.application.name=dev-spring-project
#Also use comma delimiter to expose few endpoints like health, info etc...
management.endpoints.web.exposure.include = *
management.info.env.enabled = true

info.app.name = Dev_Spring_App
info.app.description = spring practice
info.app.version = 1.0.0

#spring.main.lazy-initialization = true

#H2 dB config
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true